<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjektZProgramowania.exe" version="1.0.0.0" publicKeyToken="fb16d2fed97343ca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjektZProgramowania" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjektZProgramowania.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjektZProgramowania.exe" size="62952">
      <assemblyIdentity name="ProjektZProgramowania" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yLkt7Gd8kl6h/OoGB8mP+18sC+EkTcKTao82KoUq4/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProjektZProgramowania.exe.config" size="1629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T9jQe/eVs/+o+xKWz/myTUeb1H+r6G8Ri42gtgUtt5I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BARTEK-KOMPUTER\Bartek" issuerKeyHash="523f52709a9ac4a7ff6e3c4d735d57dd80f6e913" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oONp6w3z0nxag9fG+VqB9X2K34JF1pi3/AxpktYYMEY=</DigestValue></Reference></SignedInfo><SignatureValue>C8KyaERGQsCSlrFJzMchj9tMKD4wUwA1/R88aal9ak0eO59U11mpwTQ0BvVNraCVTcVeq9KMfeSPvl3VYRVI1xtHubD3TFv+ZHZlg5Vo3PxxjroR4niIeVrvNPg4ahFr4w+YZq50+UfJlIIvfVsaeZYLMp83nQ5QptRtXOxYFyo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m/jxwtqCre+1AEqul917A01k7KhXRW0YNWmRo7yVdFbRA3LjbMWrRvsrGn4XM8vbYSddTLXcGR4Mt19z5iTczkMuM7Ld8n6lTKneFTlSSs+CMAQ6oZM6yNTRnaRb8jL4DADDV0SicQwAuvZqD05gVNzmIz2uQ+gBjhIZUJwpLM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="463018d692690cfcb798d64582df8a7df5815af9c6d7835a7cd2f30deb69e3a0" Description="" Url=""><as:assemblyIdentity name="ProjektZProgramowania.exe" version="1.0.0.0" publicKeyToken="fb16d2fed97343ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BARTEK-KOMPUTER\Bartek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yhVvHeWtfWitlkipMbYMymRnSfg1zLkvlnAb+tLiDUA=</DigestValue></Reference></SignedInfo><SignatureValue>a1WxtyQPTuKq+6NHSIFUUK4g9a9O3VfskG0JV4PN8LIXzS/AqUNFqRgT8kybr7KmjlIuc4O4/nimX0TN34/5Osbeh0seca3es56AKNLnDUP0aHY+3LxdFcQGsfVOT3DNNRjvPLswSuhuwl2xAnf43IbERmiD9uGpnxly+unh8rM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m/jxwtqCre+1AEqul917A01k7KhXRW0YNWmRo7yVdFbRA3LjbMWrRvsrGn4XM8vbYSddTLXcGR4Mt19z5iTczkMuM7Ld8n6lTKneFTlSSs+CMAQ6oZM6yNTRnaRb8jL4DADDV0SicQwAuvZqD05gVNzmIz2uQ+gBjhIZUJwpLM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQWeuizcYHXZJAPUkk6TmEajANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQgBBAFIAVABFAEsALQBLAE8ATQBQAFUAVABFAFIAXABCAGEAcgB0AGUAazAeFw0yMjA2MjEwMzAyNDVaFw0yMzA2MjEwOTAyNDVaMDcxNTAzBgNVBAMeLABCAEEAUgBUAEUASwAtAEsATwBNAFAAVQBUAEUAUgBcAEIAYQByAHQAZQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCb+PHC2oKt77UASq6X3XsDTWTsqFdFbRg1aZGjvJV0VtEDcuNsxatG+ysafhczy9thJ11MtdwZHgy3X3PmJNzOQy4zst3yfqVMqd4VOVJKz4IwBDqhkzrI1NGdpFvyMvgMAMNXRKJxDAC69moPTmBU3OYjPa5D6AGOEhlQnCkszQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACO8b5z9meSclVjbIGs7io1+Cnj04lex3HYeKboz483RT6MMEM1ith38qQfJrwqWZEIuF+2QqUQR2xELiszdp5fwU4SwvFmGgRHM5f5eneeOhWQLivyZP/iSyBSG9xhz/kfdVQd39QxJijvYPrJ06Rjxjp/IuWvUBjcgfArlv6s+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>