<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Projekt_ProgObModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Opis" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Dane_Osobowe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Nazwisko" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Adres" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Adres_dost" Type="nchar" MaxLength="20" />
    <Property Name="Email" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Produkty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Categoria_Id" Type="int" Nullable="false" />
    <Property Name="Opis" Type="nvarchar" MaxLength="100" />
    <Property Name="Img" Type="image" />
    <Property Name="Cena" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="Stan" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transakcje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_dane" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="Kwota" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="Produkty" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Produkty_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Produkty" Type="Self.Produkty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produkty">
        <PropertyRef Name="Categoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transakcje_Dane_Osobowe">
    <End Role="Dane_Osobowe" Type="Self.Dane_Osobowe" Multiplicity="1" />
    <End Role="Transakcje" Type="Self.Transakcje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dane_Osobowe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transakcje">
        <PropertyRef Name="Id_dane" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Projekt_ProgObModelStoreContainer">
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dane_Osobowe" EntityType="Self.Dane_Osobowe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produkty" EntityType="Self.Produkty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transakcje" EntityType="Self.Transakcje" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Produkty_Categorie" Association="Self.FK_Produkty_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Produkty" EntitySet="Produkty" />
    </AssociationSet>
    <AssociationSet Name="FK_Transakcje_Dane_Osobowe" Association="Self.FK_Transakcje_Dane_Osobowe">
      <End Role="Dane_Osobowe" EntitySet="Dane_Osobowe" />
      <End Role="Transakcje" EntitySet="Transakcje" />
    </AssociationSet>
  </EntityContainer>
</Schema>